\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.0.1
 & 02.05.16
 & \listset {\theauthor }
 & Création du document\\
0.0.2
 & 05.05.16
 & \listset {\theauthor }
 & Ajout des chapitres Matériel utilisé, Présentation de Docker\\
0.0.3
 & 11.05.16
 & \listset {\theauthor }
 & Rédaction des sections Situation actuelle, Séparation des données Docker dans une partition chiffrée, Planning \\
\end {longtable}
